<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(coffee.jpg);
           background-size: cover;
          font-family: sans-serif;
            
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
            
          

        }
        .admin{
           width: 100px;
           height: 100px;
           border-radius: 50%;
          position: absolute;
          top: -50px;
          right: calc(35%);
             
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .loginbox label{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],input[type="Password"]{
            border: none;
           border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #fff;
          font-size: 16px;
        }
       .loginbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        font-size: 18px;
        border-radius: 20px;


       }
       .loginbox input[type="submit"]:hover{
       cursor: pointer;
       background: #ffc107;
       color: #000;


       }
       .loginbox a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
       }        

      .loginbox a:hover{
       color: #ffc107;
      }

        
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="./admin.png" class="admin" alt="">
        <h1>Login Here</h1>
        <form>
            <label for="username">User Name</label>
            <input type="text" name="username" id="username" placeholder="Enter username">
            
            <label for="password">Password</label>
            
            <input type="password" name="password" id="password" placeholder="Enter Password">
            
           <input type="submit" name="submit" value="Login">
           
           <a href="#">Lost your password?</a><br>

           <a href="#">Don't have a account?</a>

           

        </form>
        
       
        


    </div>
</body>
</html>