<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pradeep fitness</title>
   <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('/HD-wallpaper-sports-bodybuilding-man-muscle-fitness.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.left {
    display: inline-block;
   /* border: 2px solid red;*/
    position: absolute;
    left: 60px;
    top: 20px;
}

.left img {
    width: 80px;
    filter: invert(-100%);
    border-radius: 30px;
}

.text {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 19px;
}

.mid {
    display: block;
    width: 36%;
    margin: 29px auto;
   /* border: 2px green;*/
}

.right {
    position: absolute;
    right: 34px;
    top: 32px;
    display: inline-block;
   /* border: 2px solid yellow;*/
}

.navbar {

    display: inline-block;
}

.navbar li {
    font-size: 17px;
    display: inline-block;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 20px 10px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: gray;
}

.btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 9px;
    padding: 4px 12px;
    background-color: black;
    color: white;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: lawngreen;
}

.container {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 12px;
    width: 30%;
    border-radius: 50px;
    font-size: 10px;
}

.form-group input {
    text-align: center;
    display: block;
    width: 300px;
    padding: 4px;
    border: 2px solid black;
    margin: 3px auto;
    border-radius: 11px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 23%;
    margin: auto;
}
   </style>
</head>
<body>
    <header class="header"></header>
    <!--left box for logo-->
    <div class="left">
        <img src="/thumbnail.jpg" alt="">
        <div class="text">Fitness Club</div>

    </div>
    <!--mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </div>
    <!--right box for button-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality ">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>